# KargoGuard

./: .env.example  .gitignore  Baslat-API-ve-Ngrok.bat  Baslat_Full_Sistem.bat  CargoDashboard.jsx  KargoGuard.sln  MobileApp.js  PROJEYI_BASLATMA_REHBERI.txt  README.md  README.tr.md  create_history.ps1  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json  restructure_final.ps1  start-all.bat  test.csx
.github/workflows/: cd.yml  ci.yml
KargoGuard.API/: KargoGuard.API.csproj.lscache  KargoGuard.API.http  Program.cs
KargoGuard.API/Models/: CargoAnalysisResult.cs
KargoGuard.API/Services/: DatabaseInitializer.cs
KargoGuard.Web3/: package-lock.json
KargoGuard.Web3/artifacts/contracts/CargoGuard.sol/: CargoGuard.dbg.json  CargoGuard.json
KargoGuard.Web3/contracts/: CargoGuard.sol
KargoGuard.Web3/scripts/: deploy.js
backend/: clear_db.py
backend/KargoGuard.AI/: .dockerignore  .env.example  Dockerfile  consumer.py  requirements.txt  test.py  test_gemini.py  test_gonderici.py
backend/KargoGuard.AI/KargoGuard.AI/: consumer.py
backend/KargoGuard.API/: .dockerignore  Dockerfile  KargoGuard.API.csproj  KargoGuard.API.csproj.lscache  Program.cs  appsettings.json
backend/KargoGuard.API/Controllers/: AuthController.cs  CargoController.cs
backend/KargoGuard.API/KargoGuard.API/: appsettings.json
backend/KargoGuard.API/KargoGuard.API/Controllers/: CargoController.cs
backend/KargoGuard.API/KargoGuard.API/Models/: BlockchainSyncRequest.cs
backend/KargoGuard.API/KargoGuard.API/Services/: MinioService.cs
backend/KargoGuard.API/Models/: CargoAnalysisResult.cs  LoginRequest.cs
backend/KargoGuard.API/Properties/: launchSettings.json
backend/KargoGuard.API/Services/: AuthService.cs  BlockchainService.cs  DatabaseInitializer.cs  MinioService.cs  RabbitMQPublisher.cs  TokenBlacklistService.cs
frontend/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  CargoDashboard.jsx  index.css
mobile/: .env.example  App.js  CourierPanel.js  CustomerPanel.js  app.json  config.js  package-lock.json  package.json
monitoring/: alertmanager.yml  prometheus.rules.yml  prometheus.yml
monitoring/grafana/dashboards/: kargoguard.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/grafana/provisioning/datasources/: loki.yml  postgres.yml
monitoring/loki/: loki-config.yml
web3/: hardhat.config.js  package.json
web3/artifacts/contracts/CargoGuard.sol/: CargoGuard.dbg.json  CargoGuard.json
web3/cache/: solidity-files-cache.json
web3/scripts/: test.js
